# discord_ybot

./: DefaultCardDefinitions.json  dependency-reduced-pom.xml  exec.bat  exec_gg2.bat  facts.txt  gg2bot_config.json  nbactions.xml  pom.xml  ybot_config.json
.github/workflows/: maven.yml
src/main/java/fr/yb/discordybot/: Bot.java  BotConfig.java  BotModule.java  BotReactableModule.java  BotUtil.java  Launcher.java  ModuleLoader.java
src/main/java/fr/yb/discordybot/gg2/: GitHubArchiveMapRepository.java  LobbyData.java  LobbyReader.java  LobbyServerData.java  MapRepository.java
src/main/java/fr/yb/discordybot/gg2/map/: GitHubArchiveMapRepository.java  MapRepository.java  SimilarMapFinder.java
src/main/java/fr/yb/discordybot/model/: BotModel.java  LobbySubModel.java  LobbyUpdatableSub.java  ReminderModel.java  UserModel.java
src/main/java/fr/yb/discordybot/model/cards/: Card.java  CardDefinition.java  CardOwnership.java  CardRarity.java  Fight.java
src/main/java/fr/yb/discordybot/modules/: CardsModule.java  ChooseModule.java  ConsoleModule.java  CustomEmojiModule.java  EveryoneShunModule.java  GreetModule.java  HelpModule.java  HugModule.java  InviteModule.java  LobbyAwayModule.java  LobbyModule.java  LobbySubscriptionModule.java  LogModule.java  LoginModule.java  MakeAvatarIntoEmojisModule.java  MapModule.java  MicrowaveModule.java  MinesweeperModule.java  PollEmojiModule.java  ProfileModule.java  QuestionModule.java  QueueModule.java  RandomFactModule.java  RandomReactModule.java  ReminderModule.java  RoleModule.java  RollModule.java  SayModule.java  TemModule.java  ThanksModule.java
